<apex:page standardController="Account" extensions="TestClass">
    <apex:sectionHeader title="Custom Account" subtitle="{!IF(ISNULL(Account.Name), 'New Account','Account.Name')}"/>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!Save}" value="Custom Save"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Advanced Details" collapsible="true">
                <apex:inputField value="{!Account.Name}"/>
                <apex:inputField value="{!Account.Phone}"/>
                <apex:inputField value="{!Account.AccountNumber}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>